# GRIF

./: .editorconfig  .gitignore  DETAILS.md  GRIF.csproj  GRIF.sln  LICENSE.md  LICENSE.txt  Parse.cs  README.md  VERSIONS.md  grif.slnx
BlankGame/: BlankGame.grif
CloakOfDarkness/: CloakOfDarkness.grif  Input.txt  Output.txt  README.md  Specification.txt  issues.txt
DAGS/: Constants.cs  DAGS.csproj  Dags.Common.cs  Dags.Data.cs  Dags.Debug.cs  Dags.Help.cs  Dags.Routines.cs  Dags.Run.cs  Dags.Validate.cs  Dags.cs  README.md  SYNTAX.md  VERSIONS.md
DAGSScriptLibrary/: DAGSConstants.cs  DAGSRoutines.cs  README.md
DesignDocs/: Dags.md  DesignLog.txt  GameFlow.txt  Grod.md  TODO.txt
Extras/: GRIF_Notepad++_UDL.xml  README.md
GRIF/: Constants.cs  DETAILS.md  DagsIO.cs  GRIF.csproj  Metadata.cs  Parse.cs  ParseResult.cs  Program.cs  SystemData.cs  UserIO.cs  VERSIONS.md
GRIF/Properties/: launchSettings.json
GRIF/Properties/PublishProfiles/: _local.pubxml  linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  win-x64.pubxml  win-x86.pubxml
GRIFData/: DataIO.cs  GRIFData.csproj  README.md  VERSIONS.md
GRIFTools/: DAGS_SYNTAX.md  GRIFTools.csproj  README.md
GRIFTools/DAGS/: Dags.Common.cs  Dags.Data.cs  Dags.Help.cs  Dags.Routines.cs  Dags.Run.cs  Dags.Validate.cs  Dags.cs
GRIFTools/DAGSScriptLibrary/: DAGSConstants.cs  DAGSRoutines.cs
GRIFTools/GROD/: Grod.Internal.cs  Grod.cs  GrodEnums.cs  UndoSnapshot.cs
GRIFTools/GameData/: GrodDataIO.cs
GRIFTools/Parse/: Parse.cs  ParseResult.cs  ParseValues.cs
GROD/: GROD.csproj  Grod.Help.cs  Grod.cs  README.md  VERSIONS.md
Properties/: launchSettings.json
Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  win-x64.pubxml  win-x86.pubxml
TestGRIFTools/: README.md  TestGRIFTools.csproj  TestGRIFTools.sln  UnitTestDags.cs  UnitTestGrod.cs  UnitTestParse.cs
TicTacToe/: TicTacToe.grif
binaries/: BINARIES.md  _package.bat
executables/: README.md  _package.bat
grif/Properties/PublishProfiles/: osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml
