<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Authors>Scott Bakker</Authors>
    <Company>BakkerGames</Company>
    <Copyright>Copyright 2023-2024 Scott Bakker</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BakkerGames/GRIF</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BakkerGames/GRIF</RepositoryUrl>
    <Title>GRIF - Game Runner for Interactive Fiction</Title>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageTags>grif;game;engine;runner;interactive;fiction;text;adventure;if</PackageTags>
    <AssemblyName>grif</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="binaries\**" />
    <Compile Remove="CloakOfDarkness\**" />
    <Compile Remove="TicTacToe\**" />
    <EmbeddedResource Remove="binaries\**" />
    <EmbeddedResource Remove="CloakOfDarkness\**" />
    <EmbeddedResource Remove="TicTacToe\**" />
    <None Remove="binaries\**" />
    <None Remove="CloakOfDarkness\**" />
    <None Remove="TicTacToe\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DETAILS.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAGS\DAGS.csproj" />
    <ProjectReference Include="..\GRIFData\GRIFData.csproj" />
    <ProjectReference Include="..\GROD\GROD.csproj" />
  </ItemGroup>

</Project>
