<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Scott Bakker</Authors>
    <Company>BakkerGames</Company>
    <Copyright>Copyright 2023-2024 Scott Bakker</Copyright>
    <Description>GRIFData - Loading and saving GRIF game data files</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>..\NuGet\</PackageOutputPath>
    <PackageProjectUrl>https://github.com/BakkerGames/GRIFData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BakkerGames/GRIFData</RepositoryUrl>
    <Title>GRIFData - Loading and saving GRIF game data files</Title>
    <Version>1.3.4</Version>
    <AssemblyVersion>1.3.4</AssemblyVersion>
    <FileVersion>1.3.4</FileVersion>
    <PackageTags>grif;dags;grod;game;data</PackageTags>
    <PackageReleaseNotes>Version 1.3.4 - DAGS v1.2.13; fixed CR LF TAB in values</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>grifdata</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAGS\DAGS.csproj" />
    <ProjectReference Include="..\GROD\GROD.csproj" />
  </ItemGroup>

</Project>
